<koken:include file="inc/components/header.html" />
<main role="main">
    <koken:load limit="18" infinite="true">
      <ol class="grid">
        <koken:loop>
          <li>
            <koken:link>
              <koken:img crop="true"/>
            </koken:link>
          </li>
        </koken:loop>
      </ol>
    <koken:else>
      <koken:note>
        No images or videos found
      </koken:note>
    </koken:load>
    </main>
    <footer>
      {{ site.copyright }}
    </footer>
  </body>
</html>