<koken:include file="inc/components/header.html" />
<main role="main">
<div class="page-content">
  <koken:load limit="18" infinite="true">
      <koken:loop>
        <article class="entry">
          <p class="essay-time">
            <koken:time />
          </p>
            <koken:link>
            <h2> 
              {{ essay.title }} 
            </h2>
            </koken:link>
          </article>
      </koken:loop>
  <koken:else>
    <koken:note>
      No published essays found 
    </koken:note>
  </koken:load>
</div>
</main>
</body>
</html>