<koken:include file="inc/components/header.html" />
<div class="page-content">
<koken:load>
  <koken:featured_image>
    <koken:link>
     <koken:img size="3:1"/>
    </koken:link>
  </koken:featured_image>
  <article class="entry">
    <p class="essay-time"><koken:time /></p>
    <h2 class="page-name"> 
      {{ essay.title }} 
    </h2> 
    {{ essay.content paragraphs="true" }} 
  </article>
<koken:include file="inc/components/share.html" />
<koken:else>
  <koken:note>
    No published essay found 
  </koken:note>
</koken:load>
</div>
<!--<div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'jhnedev';
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
-->

</body>
</html>