<koken:include file="inc/components/header.html" />
<main role="main">
<article class="top-section">
	<h1 class="page-name">Browse by {{ labels.tag.plural }}...</h1>
</article>
<koken:load limit="18" infinite="true">
	<ul class="grid">
    	<koken:loop>
    		<koken:link title="View everything in {{ tag.title }}">
		      	<li class="tag-bg">
		      		<koken:load source="tag" filter:tags="{{ tag.title }}">
		   				<koken:img crop="adaptive"/>
		   			</koken:load>
					<span class="tag">{{ tag.counts.total }}x {{ tag.title }}</span>
		      	</li>
	      	</koken:link>
    	</koken:loop>
  	</ul>
<koken:else>
	No tags found.
</koken:load>
</main>
</body>
</html>
