<koken:include file="inc/components/header.html" />
<main role="main">
<div class="page-content">
<koken:load>
  <ol class="list">
    <koken:loop>
      <li>
        <koken:event>
          <koken:event_album>           
            <koken:link>
              <koken:img />
            </koken:link>
            <h2 class="timeline-time">
          <koken:link><koken:time /></koken:link>
        </h2>
            <h3>
              <koken:link>
                {{ album.title }}
              </koken:link>
            </h3> 
            <p>
              {{ album.summary }}
            </p>
          </koken:event_album>
          <koken:event_album_update>
            <koken:loop>
              <koken:img />
            </koken:loop>
            <h3>{{ album.title }} ({{ content.length }} new items)</h3> 
            <p>
              {{ album.summary }}
            </p>
          </koken:event_album_update>
          <koken:event_content>
            <koken:content_image>
              <koken:link>
                <koken:img />
              </koken:link>
            </koken:content_image>
            <koken:content_video>
              <koken:video />
            </koken:content_video>
            <h3>
              <koken:link>
                {{ content.title | content.filename }}
              </koken:link>
            </h3> 
            <p>
              {{ content.caption }} 
            </p>
          </koken:event_content>
          <koken:event_essay>
              <koken:featured_image>
                <koken:link>
                  <koken:img />
                </koken:link>
              </koken:featured_image>
            <h3>
              <koken:link>
                {{ essay.title }}
              </koken:link>
            </h3> 
            <p>
              {{ essay.excerpt }}
            </p>
          </koken:event_essay>
        </koken:event>
      </li>
      <div id="timeline-divider"></div>
    </koken:loop>
  </ol>
<koken:else>
  <koken:note>
    No timeline data found. 
  </koken:note>
</koken:load>
</div>
</main>
</body>
</html>